[gd_scene load_steps=7 format=3 uid="uid://dnslui55obpbs"]

[ext_resource type="Script" uid="uid://oql6t0ccb8lq" path="res://assets/coin/coin.gd" id="1_tcyik"]
[ext_resource type="Material" uid="uid://cnsln5fp7upms" path="res://shaders/mats/default_outline.tres" id="2_tkvy6"]
[ext_resource type="Shader" uid="uid://c7eh3jnoq2wfx" path="res://shaders/toon.gdshader" id="3_rb5fb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tcyik"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kbag1"]
radius = 0.32235

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmkhw"]
render_priority = 0
next_pass = ExtResource("2_tkvy6")
shader = ExtResource("3_rb5fb")
shader_parameter/color = Color(1, 0.972549, 0.188235, 1)
shader_parameter/shade = 0.595
shader_parameter/shade_angles = Vector3(0.3, 1, 0.4)
shader_parameter/wobble_amp = 0.535

[node name="Coin" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_tcyik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_tcyik")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_kbag1")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CSGBox3D" type="CSGSphere3D" parent="Visuals"]
transform = Transform3D(0.280402, 0.540389, -0.0348741, -0.470184, 0.262444, 0.286204, 0.268634, -0.104714, 0.537339, 0, 0.511548, 0)
instance_shader_parameters/outline_scale = 0.46
radius = 0.33
material = SubResource("ShaderMaterial_mmkhw")
