[gd_scene load_steps=11 format=3 uid="uid://c8bp2gr3um1kk"]

[ext_resource type="Script" uid="uid://ctmhdhn5megwr" path="res://assets/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://w3f6s8ctp428" path="res://assets/player/movement/movement_normal.gd" id="2_d5dr7"]
[ext_resource type="PackedScene" uid="uid://1quaodva78dk" path="res://assets/player/body_manager/body_manager.tscn" id="3_ouxva"]
[ext_resource type="Script" uid="uid://pggdogo4hsp1" path="res://assets/player/movement/movement_animated.gd" id="3_toylo"]
[ext_resource type="Script" uid="uid://cqtls5eh1c726" path="res://assets/player/camera/camera_first.gd" id="5_d5dr7"]
[ext_resource type="Script" uid="uid://b3b2xpvny3h" path="res://assets/player/camera/camera_third.gd" id="6_toylo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5dr7"]
radius = 0.361655
height = 0.959616

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toylo"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_toylo"]
size = Vector3(0.2, 1.715, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_toylo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MovementNormal:move_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MovementNormal:synced_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_onrkg")
JUMP_FORCE = 9.2
GRAVITY = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479797, 0)
shape = SubResource("CapsuleShape3D_d5dr7")

[node name="MovementNormal" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_d5dr7")

[node name="MovementAnimated" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_toylo")

[node name="TargetPointMarker" type="MeshInstance3D" parent="MovementAnimated"]
physics_interpolation_mode = 2
material_override = SubResource("StandardMaterial3D_toylo")
cast_shadow = 0
mesh = SubResource("BoxMesh_toylo")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BodyManager" parent="Visuals" instance=ExtResource("3_ouxva")]
unique_name_in_owner = true

[node name="ThirdPersonCamera" type="Node3D" parent="."]
script = ExtResource("6_toylo")

[node name="Camera" type="Camera3D" parent="ThirdPersonCamera"]
transform = Transform3D(1, 0, 0, 0, 0.902217, 0.431283, 0, -0.431283, 0.902217, 9.53674e-07, 3.42921, 5.40248)

[node name="FirstPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_d5dr7")

[node name="DebugLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.12483, 0, 0, 0, 1.12483, 0, 0, 0, 1.12483, 0, 2.14868, 0)
pixel_size = 0.01
billboard = 1
text = "321321"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_toylo")
