[gd_scene load_steps=7 format=3 uid="uid://cnmc5qtkwrpxd"]

[ext_resource type="Script" uid="uid://c3tocvjo817mv" path="res://menus/lobby_menu/lobby_menu.gd" id="1_3p3bs"]
[ext_resource type="Theme" uid="uid://be4hentnuh5p1" path="res://themes/default_theme.tres" id="1_07jv1"]
[ext_resource type="PackedScene" uid="uid://choqcrr8jrj33" path="res://menus/join_host_menu/character_color_button/character_color_button.tscn" id="2_urr6r"]
[ext_resource type="Texture2D" uid="uid://dbyhqnotrx1d" path="res://menus/join_host_menu/balloon_2.png" id="3_b120b"]
[ext_resource type="Script" uid="uid://cta4oas2sllel" path="res://menus/lobby_menu/ready_players.gd" id="5_wkj3s"]
[ext_resource type="PackedScene" uid="uid://cjsvvvxp2ixda" path="res://pencil/pencil.tscn" id="6_x0ybd"]

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_07jv1")
script = ExtResource("1_3p3bs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BalloonRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 301)
layout_mode = 2
texture = ExtResource("3_b120b")
expand_mode = 4
stretch_mode = 5

[node name="ColorContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CharacterColorButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(0.235294, 0.490196, 1, 1)

[node name="CharacterColorButton2" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(1, 0.304, 0.28, 1)

[node name="CharacterColorButton3" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(0.231373, 1, 0.254902, 1)

[node name="CharacterColorButton4" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(1, 0.909804, 0.239216, 1)

[node name="CharacterColorButton5" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(0.708667, 0.24, 1, 1)

[node name="CharacterColorButton6" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorContainer" instance=ExtResource("2_urr6r")]
layout_mode = 2
color = Color(0.24, 1, 0.898667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("5_wkj3s")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "?/?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Ready" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Ready"

[node name="ForceStart" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Start *"

[node name="DebugLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "dddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd



ddddddddddddddddddddddddddddddddddddddddddddddd"
clip_text = true

[node name="Pencil" parent="." instance=ExtResource("6_x0ybd")]
