[gd_scene load_steps=4 format=3 uid="uid://buelxqpo2dd4o"]

[ext_resource type="Script" uid="uid://u8om2hftbm76" path="res://src/scenes/minigame/minigame.gd" id="1_5w1un"]
[ext_resource type="PackedScene" uid="uid://t7guhm6uc06c" path="res://_unsorted/keys_info/keys_info.tscn" id="2_xgio1"]
[ext_resource type="PackedScene" uid="uid://63x0risp86kx" path="res://src/scenes/minigame/instructions_screen/instructions_screen.tscn" id="3_s8dmk"]

[node name="Minigame" type="Node"]
script = ExtResource("1_5w1un")

[node name="KeysInfo" parent="." instance=ExtResource("2_xgio1")]

[node name="InstructionsScreen" parent="." instance=ExtResource("3_s8dmk")]
