[gd_scene load_steps=4 format=3 uid="uid://2u0go2eg88vm"]

[ext_resource type="Script" uid="uid://bf0o5rh4x64ah" path="res://assets/board_tile/res/board_tile_split.gd" id="1_g4ioh"]
[ext_resource type="PackedScene" uid="uid://bs1hmjekk2mkc" path="res://autoloads/split_path_prompt/split_path_prompt.tscn" id="2_s6vgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vul3s"]
albedo_color = Color(0.746094, 0.746094, 0.746094, 1)

[node name="BoardTileSplit" type="Node3D" groups=["board_tile"]]
script = ExtResource("1_g4ioh")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.262695
height = 0.25
sides = 16
material = SubResource("StandardMaterial3D_vul3s")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
visible = false
operation = 2
radius = 0.726074
height = 0.25
sides = 16
material = SubResource("StandardMaterial3D_vul3s")

[node name="SplitPathPrompt" parent="." instance=ExtResource("2_s6vgk")]
unique_name_in_owner = true
