[gd_scene load_steps=6 format=3 uid="uid://dqmxfgrfeo3wb"]

[ext_resource type="Script" uid="uid://dx52nij2bqrky" path="res://assets/board_tile/res/board_tile_coins.gd" id="1_4c83l"]
[ext_resource type="Shader" uid="uid://c7eh3jnoq2wfx" path="res://shaders/toon.gdshader" id="2_wdtdc"]
[ext_resource type="Texture2D" uid="uid://bpkahh01e8ltg" path="res://assets/golden_balloon/coin_icon.png" id="3_yh6va"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vul3s"]
albedo_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jh0y"]
render_priority = 0
shader = ExtResource("2_wdtdc")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/shade = 0.1
shader_parameter/shade_angles = Vector3(0.3, 1, 0.4)
shader_parameter/wobble_amp = 1.0

[node name="BoardTileCoins" type="Node3D" groups=["board_tile"]]
script = ExtResource("1_4c83l")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.85
height = 0.25
sides = 16
material = SubResource("StandardMaterial3D_vul3s")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00878906, 0)
radius = 0.785645
height = 0.267578
sides = 16
material = SubResource("ShaderMaterial_1jh0y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.80768, 0, 0, 0, 3.80768, 0, 0, 0, 3.80768, 0, 0.150013, 0.0296693)
axis = 1
texture_filter = 0
texture = ExtResource("3_yh6va")
