[gd_scene load_steps=2 format=3 uid="uid://5dw5h0c6ke7b"]

[ext_resource type="Script" uid="uid://g16nh8p3juem" path="res://assets/player/camera_controllers/board_camera.gd" id="1_b3lgv"]

[node name="BoardCamera" type="Node3D"]
script = ExtResource("1_b3lgv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.901719, 0.432323, 0, -0.432323, 0.901719, 0, 3.31446, 5.27103)
