[gd_scene load_steps=2 format=3 uid="uid://djgepgd2nil5v"]

[ext_resource type="Script" uid="uid://c82o0whmq8v1v" path="res://src/round_timer/round_timer.gd" id="1_otiuu"]

[node name="RoundTimer" type="Node"]
script = ExtResource("1_otiuu")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_top = 18.0
offset_right = -21.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
