[gd_scene load_steps=4 format=3 uid="uid://drf2wem3khh0c"]

[ext_resource type="Script" uid="uid://c7iattjvib0pt" path="res://src/player_icon/player_icon.gd" id="1_fmq26"]
[ext_resource type="Texture2D" uid="uid://b12f1rh6sjdvc" path="res://assets/player/body_manager/faces/smile_5.png" id="2_5tcns"]
[ext_resource type="Texture2D" uid="uid://c5bkpcvka5k8v" path="res://assets/golden_balloon/balloon_icon_large.png" id="2_stre3"]

[node name="PlayerIcon" type="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 52)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.71875, 0.71875, 0.71875, 1)
script = ExtResource("1_fmq26")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_stre3")

[node name="Face" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5tcns")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true
