[gd_scene load_steps=4 format=3 uid="uid://cgvuxqsfr4370"]

[ext_resource type="Script" uid="uid://b4ku6yy61nqix" path="res://assets/tools/automatic_rifle/automatic_rifle.gd" id="1_emv83"]

[sub_resource type="Gradient" id="Gradient_emv83"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q0rrj"]
gradient = SubResource("Gradient_emv83")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.7)
metadata/_snap_enabled = true

[node name="AutomaticRifle" type="Node3D"]
top_level = true
script = ExtResource("1_emv83")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.11
one_shot = true

[node name="Orbit" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Node3D" parent="Orbit"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227099, -0.324342, -0.0148478)

[node name="CSGBox3D" type="CSGBox3D" parent="Orbit/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.478149)
size = Vector3(0.176758, 0.304443, 1.1358)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q0rrj")
