[gd_scene load_steps=2 format=3 uid="uid://tqjuwp22raxh"]

[ext_resource type="Script" uid="uid://bs5gx36m8e06a" path="res://menus/lobby_menu/draw_canvas/draw_canvas.gd" id="1_nqqly"]

[node name="DrawCanvas" type="TextureRect"]
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_nqqly")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.004
one_shot = true
