[gd_scene load_steps=2 format=3 uid="uid://cj1sa8yhvclnb"]

[ext_resource type="Script" uid="uid://7lhosc2luryn" path="res://src/player_status/player_status_board.gd" id="1_fkua4"]

[node name="PlayerStatusBoard" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_fkua4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
