[gd_scene load_steps=8 format=3 uid="uid://b4mdiyubqcb4n"]

[ext_resource type="Material" uid="uid://dkjpss0remm7w" path="res://src/_placeholder_mat.tres" id="1_ciecv"]
[ext_resource type="Script" uid="uid://u8om2hftbm76" path="res://scenes/minigame.gd" id="1_nyheh"]
[ext_resource type="Environment" uid="uid://dmjfuwhjaia60" path="res://scenes/board_env.tres" id="2_dprcw"]
[ext_resource type="Script" uid="uid://c38od3vjndcjr" path="res://src/player_spawner/player_spawner.gd" id="4_v6qjf"]
[ext_resource type="PackedScene" uid="uid://cgvuxqsfr4370" path="res://assets/items/automatic_rifle/automatic_rifle.tscn" id="5_egoj0"]
[ext_resource type="PackedScene" uid="uid://chklpwtj17qn7" path="res://src/player_spawner/spawnpoint.tscn" id="6_7e1rl"]
[ext_resource type="PackedScene" uid="uid://djgepgd2nil5v" path="res://src/round_timer/round_timer.tscn" id="6_egoj0"]

[node name="3DTest" type="Node"]
script = ExtResource("1_nyheh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dprcw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("1_ciecv")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -5)
use_collision = true
size = Vector3(6, 2, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -11)
use_collision = true
size = Vector3(6, 4, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -19.5)
use_collision = true
size = Vector3(6, 2, 11)
material = ExtResource("1_ciecv")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -11)
use_collision = true
size = Vector3(6, 5, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.994117, -0.108312, 0, 0.108312, 0.994117, 0, 0, 0, 1, 8.5, 0.359399, -26)
use_collision = true
size = Vector3(66.1104, 5, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.5, 1)
use_collision = true
size = Vector3(5, 1, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, 1)
use_collision = true
size = Vector3(1, 1, 6)
material = ExtResource("1_ciecv")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5248, 1, 3.5)
use_collision = true
size = Vector3(1, 2, 1)
material = ExtResource("1_ciecv")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5248, 1.5, 3.5)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("1_ciecv")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5248, 1.5, 3.5)
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("1_ciecv")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -5)
use_collision = true
size = Vector3(6, 3, 6)
material = ExtResource("1_ciecv")

[node name="PlayerSpawner" type="Node3D" parent="."]
script = ExtResource("4_v6qjf")
pick_random = true
item = ExtResource("5_egoj0")
camera_mode = 3

[node name="Spawnpoint" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]

[node name="Spawnpoint2" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Spawnpoint3" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Spawnpoint4" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Spawnpoint5" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="Spawnpoint6" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Spawnpoint7" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Spawnpoint8" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Spawnpoint9" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Spawnpoint10" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="Spawnpoint11" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="Spawnpoint12" parent="PlayerSpawner" instance=ExtResource("6_7e1rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="RoundTimer" parent="." instance=ExtResource("6_egoj0")]
round_time = 30.0
