[gd_scene load_steps=2 format=3 uid="uid://yf0b38x6f6ea"]

[ext_resource type="Script" uid="uid://303pch3xs044" path="res://src/player_minigame_status/minigame_status_icon/minigame_status_icon.gd" id="1_ocsco"]

[node name="MinigameStatusIcon" type="PanelContainer"]
custom_minimum_size = Vector2(65, 100)
script = ExtResource("1_ocsco")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
