[gd_scene load_steps=5 format=3 uid="uid://ci5rx76ey4vfv"]

[ext_resource type="Environment" uid="uid://dmjfuwhjaia60" path="res://scenes/boardgames/board_env.tres" id="1_2l6cc"]
[ext_resource type="Script" uid="uid://dgl8irnxmo2ij" path="res://scenes/win_screen/win_screen.gd" id="1_e41g7"]
[ext_resource type="Script" uid="uid://c38od3vjndcjr" path="res://src/player_spawner/player_spawner.gd" id="1_erk2x"]
[ext_resource type="PackedScene" uid="uid://chklpwtj17qn7" path="res://src/player_spawner/spawnpoint.tscn" id="2_2l6cc"]

[node name="WinScreen" type="Node"]
script = ExtResource("1_e41g7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.892099, -0.391305, 0.225919, 1.77046e-08, 0.499998, 0.866026, -0.45184, -0.772581, 0.446048, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_2l6cc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948446, 0.316941, 0, -0.316941, 0.948446, 0, 1.88406, 4.38272)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -305.489)
use_collision = true
size = Vector3(1000, 1000, 1)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("1_erk2x")
can_jump = false
can_move = false
player_collision = false

[node name="Spawnpoint" parent="PlayerSpawner" instance=ExtResource("2_2l6cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Spawnpoint2" parent="PlayerSpawner" instance=ExtResource("2_2l6cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Spawnpoint3" parent="PlayerSpawner" instance=ExtResource("2_2l6cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Spawnpoint4" parent="PlayerSpawner" instance=ExtResource("2_2l6cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Container" type="HBoxContainer" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 60
alignment = 1
